# Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cicd-dev.yml
src/main/java/com/example/turnpage/: TurnpageApplication.java
src/main/java/com/example/turnpage/domain/book/client/: BestSellerClient.java  BookClient.java  BookSearchClient.java
src/main/java/com/example/turnpage/domain/book/controller/: BookController.java
src/main/java/com/example/turnpage/domain/book/converter/: BookConverter.java
src/main/java/com/example/turnpage/domain/book/dto/: BookRequest.java  BookResponse.java
src/main/java/com/example/turnpage/domain/book/entity/: Book.java
src/main/java/com/example/turnpage/domain/book/repository/: BookRepository.java
src/main/java/com/example/turnpage/domain/book/scheduler/: BookScheduler.java
src/main/java/com/example/turnpage/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/turnpage/domain/comment/controller/: CommentController.java
src/main/java/com/example/turnpage/domain/comment/converter/: CommentConverter.java
src/main/java/com/example/turnpage/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/turnpage/domain/comment/entity/: Comment.java
src/main/java/com/example/turnpage/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/turnpage/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/turnpage/domain/follow/controller/: FollowController.java
src/main/java/com/example/turnpage/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/turnpage/global/entity/: BaseTimeEntity.java
src/main/java/com/example/turnpage/global/error/: BusinessException.java  ErrorCode.java  ErrorCodeInterface.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/turnpage/global/log/: LoggingAspect.java
src/main/java/com/example/turnpage/global/result/: ResultCode.java  ResultCodeInterface.java  ResultResponse.java
src/main/java/com/example/turnpage/global/utils/: HandlerUtils.java  S3FileComponent.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/example/turnpage/support/: ControllerTestConfig.java  ServiceTestConfig.java
(+111 files in other folders)
